# sample-android-app

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/groovy/cl/dman/android/sample123/: MainActivity.groovy
app/src/main/java/cl/dman/android/sample123/: SampleJavaClass.java
app/src/main/res/values/: strings.xml
app123/src/main/: AndroidManifest.xml
app123/src/main/groovy/cl/dman/android/sample123/: GroovyCompiledClass.groovy  GroovyDynamicClass.groovy  MainActivity.groovy
app123/src/main/java/cl/dman/android/sample123/: JavaClass.java
app123/src/main/res/values/: styles.xml
app123/src/test/groovy/cl/dman/android/sample123/: GroovyUnitTest.groovy
app123/src/test/java/cl/dman/android/sample123/: JavaUnitTest.java
app130/: build.gradle
app130/src/main/: AndroidManifest.xml
app130/src/main/groovy/cl/dman/android/sample130/: GroovyCompiledClass.groovy  GroovyDynamicClass.groovy  MainActivity.groovy
app130/src/main/java/cl/dman/android/sample130/: JavaClass.java
app130/src/main/res/values/: strings.xml
app130/src/test/groovy/cl/dman/android/sample130/: GroovyUnitTest.groovy
app130/src/test/java/cl/dman/android/sample130/: JavaUnitTest.java
app131/: build.gradle
app131/src/main/: AndroidManifest.xml
app131/src/main/groovy/cl/dman/android/sample131/: GroovyCompiledClass.groovy  GroovyDynamicClass.groovy  MainActivity.groovy
app131/src/main/java/cl/dman/android/sample131/: JavaClass.java
app131/src/main/res/values/: strings.xml
app131/src/test/groovy/cl/dman/android/sample131/: GroovyUnitTest.groovy
app131/src/test/java/cl/dman/android/sample131/: JavaUnitTest.java
app150/: build.gradle
app150/src/main/: AndroidManifest.xml
app150/src/main/res/values/: strings.xml
app200/: build.gradle
app200/src/main/: AndroidManifest.xml
app200/src/main/groovy/cl/dman/android/sample200/: GroovyCompiledClass.groovy  GroovyDynamicClass.groovy  MainActivity.groovy
app200/src/main/java/cl/dman/android/sample200/: JavaClass.java
app200/src/main/res/values/: strings.xml
app200/src/test/groovy/cl/dman/android/sample200/: GroovyUnitTest.groovy
app200/src/test/java/cl/dman/android/sample200/: JavaUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
